T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
Uint=102
Int=103
Byte=104
Fixed=105
Ufixed=106
MeKeyword=107
AllKeyword=108
TeeKeyword=109
VersionLiteral=110
BooleanLiteral=111
DecimalNumber=112
HexNumber=113
ReservedKeyword=114
AnonymousKeyword=115
BreakKeyword=116
ConstantKeyword=117
ContinueKeyword=118
ExternalKeyword=119
IndexedKeyword=120
InternalKeyword=121
Payable=122
PrivateKeyword=123
PublicKeyword=124
PureKeyword=125
ViewKeyword=126
MemoryKeyword=127
StorageKeyword=128
CalldataKeyword=129
FinalKeyword=130
Identifier=131
StringLiteral=132
HexString=133
WS=134
COMMENT=135
LINE_COMMENT=136
NumberUnit=137
YulEVMBuiltin=138
'SOL'=1
'pragma'=2
'cloak'=3
'solidity'=4
';'=5
'^'=6
'~'=7
'>='=8
'>'=9
'<'=10
'<='=11
'='=12
'import'=13
'as'=14
'from'=15
'*'=16
'{'=17
','=18
'}'=19
'contract'=20
'interface'=21
'library'=22
'is'=23
':'=24
'('=25
')'=26
'.'=27
'immutable'=28
'constructor'=29
'function'=30
'fallback'=31
'receive'=32
'virtual'=33
'modifier'=34
'struct'=35
'returns'=36
'override'=37
'enum'=38
'type'=39
'event'=40
'error'=41
'using'=42
'for'=43
'['=44
']'=45
'mapping'=46
'!'=47
'=>'=48
'if'=49
'else'=50
'while'=51
'do'=52
'try'=53
'catch'=54
'return'=55
'emit'=56
'revert'=57
'assembly'=58
'"evmasm"'=59
'address'=60
'address payable'=61
'bool'=62
'var'=63
'string'=64
'bytes'=65
'byte'=66
'++'=67
'--'=68
'+'=69
'-'=70
'**'=71
'/'=72
'%'=73
'<<'=74
'>>'=75
'&'=76
'|'=77
'=='=78
'!='=79
'&&'=80
'||'=81
'?'=82
'|='=83
'^='=84
'&='=85
'<<='=86
'>>='=87
'+='=88
'-='=89
'*='=90
'/='=91
'%='=92
'new'=93
'@'=94
'leave'=95
'let'=96
':='=97
'case'=98
'switch'=99
'default'=100
'->'=101
'me'=107
'all'=108
'tee'=109
'anonymous'=115
'break'=116
'constant'=117
'continue'=118
'external'=119
'indexed'=120
'internal'=121
'payable'=122
'private'=123
'public'=124
'pure'=125
'view'=126
'memory'=127
'storage'=128
'calldata'=129
'final'=130
