T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
Uint=70
Int=71
Byte=72
Fixed=73
Ufixed=74
MeKeyword=75
AllKeyword=76
TeeKeyword=77
VersionLiteral=78
BooleanLiteral=79
DecimalNumber=80
HexNumber=81
ReservedKeyword=82
AnonymousKeyword=83
BreakKeyword=84
ConstantKeyword=85
ContinueKeyword=86
ExternalKeyword=87
IndexedKeyword=88
InternalKeyword=89
PayableKeyword=90
PrivateKeyword=91
PublicKeyword=92
PureKeyword=93
ViewKeyword=94
FinalKeyword=95
Identifier=96
StringLiteral=97
WS=98
COMMENT=99
LINE_COMMENT=100
'pragma'=1
';'=2
'cloak'=3
'solidity'=4
'^'=5
'~'=6
'>='=7
'>'=8
'<'=9
'<='=10
'='=11
'contract'=12
'{'=13
'}'=14
'constructor'=15
'function'=16
'returns'=17
'('=18
','=19
')'=20
'enum'=21
'.'=22
'mapping'=23
'!'=24
'=>'=25
'if'=26
'else'=27
'while'=28
'for'=29
'do'=30
'return'=31
'address'=32
'address payable'=33
'bool'=34
'var'=35
'string'=36
'bytes'=37
'byte'=38
'++'=39
'--'=40
'['=41
']'=42
'+'=43
'-'=44
'**'=45
'*'=46
'/'=47
'%'=48
'<<'=49
'>>'=50
'&'=51
'|'=52
'=='=53
'!='=54
'&&'=55
'||'=56
'?'=57
':'=58
'|='=59
'^='=60
'&='=61
'<<='=62
'>>='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'@'=69
'me'=75
'all'=76
'tee'=77
'anonymous'=83
'break'=84
'constant'=85
'continue'=86
'external'=87
'indexed'=88
'internal'=89
'payable'=90
'private'=91
'public'=92
'pure'=93
'view'=94
'final'=95
